<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Layouts - Footer Fijo</title>
</head>

<body class="pagina">
    <header class="encabezado">
        <h1>Nombre del Sitio Web</h1>
    </header>

    <main class="contenido-principal">
        <h2>Contenido Principal</h2>
        <p>Donec ac mattis leo. Aenean massa odio, ornare eu semper at, aliquet ac erat. Sed ut quam nisi. Cras ut urna
            dolor. Aliquam erat volutpat. Sed ac sem nec dui rhoncus dapibus id quis massa. Nullam ipsum dui, pharetra
            at bibendum ut, fermentum ut arcu.</p>

        <p>Suspendisse euismod lectus sit amet diam placerat, et cursus velit mollis. Aliquam in neque viverra, iaculis
            odio sed, accumsan leo. Maecenas vel enim magna. Nullam sed tellus semper, pretium nibh et, volutpat ex.
            Nunc et tellus suscipit, fringilla orci eget, porttitor lacus. Aenean id odio nulla. Nunc eu odio dictum
            turpis fermentum suscipit eu a sapien. Nam at diam ut lacus placerat dapibus ac sollicitudin nibh. Nulla ac
            justo congue, rhoncus nisi sit amet, faucibus turpis. Aenean ac mattis nibh, in hendrerit urna. Sed lorem
            felis, consectetur et tempus at, lacinia at massa. Pellentesque laoreet lorem ante, finibus porttitor ligula
            lacinia id. Maecenas fringilla, mi at varius pellentesque, lorem lorem facilisis turpis, vel accumsan nisl
            felis fringilla velit. Nulla bibendum, tellus sed bibendum mollis, mi eros maximus metus, sed tristique
            felis sem vel tellus. In maximus urna fringilla neque maximus, ac iaculis eros euismod. Sed consectetur
            porttitor lacinia.</p>

        <p>Quisque ultrices lorem sit amet tortor rutrum interdum. Vestibulum ut felis euismod, efficitur massa eu,
            aliquet lacus. Ut ut arcu eu erat gravida cursus. Praesent lacinia dui vel orci dignissim, a pulvinar dui
            facilisis. Ut aliquet lobortis quam nec tincidunt. Etiam posuere elementum mauris, vitae semper nisi
            porttitor nec. Donec venenatis libero in porttitor fringilla. Etiam eu accumsan ex. Sed porttitor suscipit
            ante, quis imperdiet nibh sagittis et. Sed sit amet purus dictum, luctus libero vel, venenatis justo. Duis
            maximus nulla ligula, ullamcorper varius nulla dignissim vel.</p>
    </main>

    <footer class="footer">
        <h1>Footer con otra información</h1>
    </footer>
</body>

</html>